{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": null,
  "serverless": true,
  "public": "dist/spa",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
