{
  "buildCommand": "pnpm run build:client",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "dist/spa",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}